# RxAndroidBle

./: build.gradle
src/main/java/com/polidea/rxandroidble/internal/operations/: RxBleRadioOperationConnect.java
