buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.s0nerik'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.5"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:support-annotations:23.1.1"
}